@import "pages-styles/contact";
@import "pages-styles/gallery";

@font-face {
  font-family: Quadra; /* Имя шрифта */
  src: url(../fonts/quadra.ttf); /* Путь к файлу со шрифтом */

}

@main-color:black;

body{
  background: lighten(@main-color,	10%);
  font-family: "trebuchet ms", sans-serif;

  color:white;
}
.navbar-brand{
    padding:0 0;
}
li:hover{
    background-color:#191515;
    color: white;
}
.welcoming-label{
  padding: 10px;
  font-size: 25px;
}
#welcome{
  font-family: "Quadra";
  font-size: 60px;
}
h2{
  margin: 0;
  color: #666;
  padding-top: 90px;
  font-size: 52px;
  font-family: "trebuchet ms", sans-serif;
}
.item{
  background: lighten(@main-color,	20%);
  text-align: center;
}
.carousel{
  margin-top: 20px;
}
.navbar-inverse{
  border-radius: 0;
}

.navbar-toggle {
  overflow: hidden;

  .icon-bar {
    transition: opacity, transform;
    transition-duration: 200ms;
    transition-timing-function:  cubic-bezier(0.7, 0, 0, 0.7);
  }

  &:not(.collapsed) {
    .icon-bar {
      &:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
        transform: translateX(-100%);
      }
      &:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
      }
    }
  }
}

.photo-grid{
  margin-top: 100px;
}
.thumbnail{
  font-size: 22px;
  background-color: @main-color;
  border-radius: 0;
  border:hidden;
}
.caption h3{

  color: lighten(@main-color,	80%);
}
.item img{
  object-fit: cover;
  object-position: center;
}

.footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #131314;
    opacity:0.5;
    
    .footer-left a{
        display: inline-block;
        width: 35px;
        height: 35px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-left: 3px;
    }
}
.tooltip{
     background-color: white; 
    color: black; 
    font-size: 20px;
}