.contact-info,.location-info{
    margin-top:45px;
}
.h-cont,.h-find{
    padding:0;
}
.info{
    margin-top: 70px;
    
p{
    font-size: 16px;
        
    }
a{
    font-size: 20px;
    color:#6f7784;
}
a:hover {
    color: #4f555e;
    text-decoration: none;
}
    }
#map{
    width:400px;
    height:250px;
}

