
form{
  margin: 2% 10%;}
#orderUL { }
#orderUL li {
  display:block;
}
#orderUL li label {
  display:block;
  margin:0;
  padding:16px 0 0 0;
}
#orderUL li input  {
  border:1px solid #c0c0c0;
  margin:0;
  background-color:#fff;
  font-weight:bold;
  color:black;
  border-radius:5px;
}
#orderUL li textarea {
  width:480px;
  border:1px solid #c0c0c0;
  margin:0;
  padding:2px;
  background-color:#fff;
  color:black;
  border-radius:5px;
}
#orderUL li .send {
  margin:16px 0 0 0;
}
.orderpic {
  width:100px;
  height:100px;
  float:right;
  margin-right:51%;
}
.BTN {
  background-color: #a8b2b3;
  color: white;
  width:180px;
  height:30px;
  font-size: 16px;
  border-radius:5px;
  cursor: pointer;
  margin-top:30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e7e7e7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
